# Online-India

./: build.gradle  onlineindia.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/onlineind/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onlineind/com/Activity_Package/: Comment_Activity.java  Description_Activity.java  Downloads_Activity.java  Layout_Slider.java  Like_Discription_Activity.java  Likes_Activity.java  LogIn_Activity.java  MainActivity.java  MyList_Activity.java  Notifications_Activity.java  OnLoadMoreListener.java  SignUp_Activity.java  Slider_Description_Activity.java  Splash_Activity.java  mylist_Discription_Activity.java
app/src/main/java/onlineind/com/Adapter_Package/: Comment_Adapter.java  CustomPageAdapter.java  Discription_Adapter.java  Drawr_Rajya_Adapter.java  Home_Adapter.java  Home_main_Adapter.java  Likes_Adapter.java  MyList_Adapter.java  VideoAdapter.java
app/src/main/java/onlineind/com/GS_Package/: Comment_GS.java  Discription_GS.java  Feedback_GS.java  Home_GS.java  Video_GS.java  YoutubeVideo_GS.java
app/src/main/java/onlineind/com/Https_Urls/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Urls.java
app/src/main/java/onlineind/com/fragment_package/: Fragment_Astha.java  Fragment_DeshVidesh.java  Fragment_Health.java  Fragment_Home.java  Fragment_Khel.java  Fragment_LifeStyle.java  (+8 more)
app/src/main/res/drawable/: background_selector.xml  bg_edit_text.xml  border.xml  my_button2.xml  mybutton.xml
app/src/main/res/layout/: activity_comment.xml  activity_description.xml  activity_main.xml  activity_notifications.xml  card_video.xml  comment_designview.xml  custom_dailog.xml  downloads_listview.xml  footer_view.xml  fragment_fragment__home.xml  fragment_fragment__profile.xml  fragment_fragment__videos.xml  fragment_news.xml  gender_dailog.xml  header_layout.xml  image_zoom_dailog.xml  item_loading.xml  layout_image_slider.xml  like_discription_activity.xml  likes_activity.xml  likes_listview.xml  list_items.xml  login_activity.xml  mylist_discription_activity.xml  mylist_listview.xml  pager_list_items.xml  profile_img_alertdailog.xml  signup_activity.xml  splash_activity.xml  theme_dailogue.xml
app/src/main/res/menu/: bottom_navigation_item.xml  comment_menu.xml  description_menu.xml  drawer_menu.xml  main_menu.xml  popup_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/onlineind/com/: ExampleUnitTest.java
(+1 files in other folders)
