apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "onlineind.com"
        minSdkVersion 15
        maxSdkVersion 27
        targetSdkVersion 25
        versionCode 8
        versionName "0.0.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/GenAsync.1.2.jar')
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:design:26.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}



apply plugin: 'com.google.gms.google-services'