<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile_visibility"
    android:weightSum="5"
    android:background="@color/White"
    android:clickable="true"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/Light_Light_Blue"
        android:orientation="horizontal"
        android:id="@+id/pro_layout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileeeeeeee"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/size5"
                android:src="@drawable/profileeeeeeee"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size20"
                android:text="Logged"
                android:visibility="gone"
                android:layout_marginTop="@dimen/size5"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
            android:orientation="vertical"

                 android:layout_height="match_parent">
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@color/Blue"/>
                 <TextView
                     android:id="@+id/profile_email"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Email"
                     android:textSize="13dp"
                     android:textStyle="bold"
                     android:textColor="@color/Blue"/>

            <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:layout_marginLeft="135dp"
           android:layout_marginBottom="@dimen/size10"
                android:layout_marginTop="5dp"
            android:background="@drawable/mybutton"
            android:textSize="16dp"
            android:textColor="#ffffff"/>
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:visibility="gone"
                android:layout_marginLeft="135dp"
                android:layout_marginBottom="@dimen/size10"
                android:background="@drawable/mybutton"
                android:textSize="16dp"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:id="@+id/my_list"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/my_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"

            android:text="My List"
            android:textColor="@color/Blue"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/likes"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/likes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Likes"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/Blue"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/download"/>-->
        <!--<TextView-->
            <!--android:id="@+id/downloads"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Downloads"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:textColor="@color/Blue"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
