<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pop_lay"
    android:background="@color/White"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/size5"
    android:layout_gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender"

        android:padding="@dimen/size10"
        android:textSize="@dimen/size20"
        android:layout_marginTop="@dimen/size5"
        android:textStyle="bold"
        android:textColor="@color/Blue"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.6dp"></View>



        <TextView
            android:id="@+id/txt_male"
            android:layout_width="147dp"
            android:textColor="@color/Blue"
            android:text="Male"
            android:textStyle="bold"
            android:buttonTint="@color/Blue"
            android:textSize="@dimen/size16"
            android:padding="@dimen/size10"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.6dp"></View>

        <TextView
        android:id="@+id/txt_female"
        android:layout_width="145dp"
        android:textColor="@color/Blue"
        android:text="Female"
        android:textStyle="bold"
        android:buttonTint="@color/Blue"
        android:textSize="@dimen/size16"
        android:padding="@dimen/size10"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>