<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:theme="@style/AppTheme2"
        android:id="@+id/likes_toolbar">
        <LinearLayout
            android:id="@+id/img_singup_back"
            android:layout_width="50dp"
            android:layout_height="50dp">
        <ImageView

            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/size10"
            android:src="@drawable/back_arrow"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="26dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:text="Online India"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sc"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
         <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/gray"
             android:paddingLeft="10dp"
             android:paddingRight="@dimen/size10"
             android:paddingTop="@dimen/size10"
             android:paddingBottom="10dp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edt_user_name"
          android:layout_width="match_parent"
          android:hint=" Name"
            android:background="@drawable/border"
           android:textColorHint="@color/Blue"
            android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:paddingLeft="@dimen/size10"
            android:paddingTop="5dp"
            android:textSize="14dp"
           android:layout_marginLeft="@dimen/size20"
           android:layout_marginRight="@dimen/size20"
            android:singleLine="true"
            android:layout_height="40dp" />
    </android.support.design.widget.TextInputLayout>

            <Spinner
            android:id="@+id/edt_user_gender"
            android:layout_width="match_parent"
            android:hint=" Gender"
            android:textSize="12dp"
            android:imeOptions="actionNext"
            android:inputType=""
            android:paddingLeft="@dimen/size5"
            android:paddingTop="5dp"
            android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:background="@drawable/border"
            android:textColorHint="@color/gray"
            android:layout_marginLeft="@dimen/size30"
            android:layout_marginRight="@dimen/size30"
            android:layout_height="40dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/gray"
        android:layout_marginTop="@dimen/size5"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_user_city"
            android:layout_width="match_parent"
            android:hint=" City"
            android:textSize="14dp"
            android:inputType="text"
            android:background="@drawable/border"
            android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:imeOptions="actionNext"
            android:paddingLeft="@dimen/size10"
            android:paddingTop="5dp"
            android:textColorHint="@color/Blue"
            android:layout_marginLeft="@dimen/size30"
            android:layout_marginRight="@dimen/size30"
            android:layout_height="40dp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/gray"
        android:layout_marginTop="@dimen/size5"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_user_email"
            android:layout_width="match_parent"
            android:hint=" Email"
            android:textSize="14dp"
            android:background="@drawable/border"
            android:imeOptions="actionNext"
            android:textColorHint="@color/Blue"
            android:paddingLeft="@dimen/size10"
            android:paddingTop="5dp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="@dimen/size30"
            android:layout_marginRight="@dimen/size30"
            android:layout_height="40dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/gray"
        android:layout_marginTop="@dimen/size5"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_user_password"
            android:layout_width="match_parent"
            android:hint=" Password"
            android:textSize="14dp"
            android:background="@drawable/border"
            android:paddingLeft="@dimen/size10"
            android:paddingTop="5dp"
            android:textColorHint="@color/Blue"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/size30"
            android:layout_marginRight="@dimen/size30"
            android:layout_height="40dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/gray"
        android:layout_marginTop="@dimen/size5"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_user_confirmpass"
            android:layout_width="match_parent"
            android:hint=" Confirm Password"
            android:textSize="14dp"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:paddingLeft="@dimen/size10"
            android:paddingTop="5dp"
            android:textColorHint="@color/Blue"
            android:layout_marginLeft="@dimen/size30"
            android:layout_marginRight="@dimen/size30"
            android:layout_height="40dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:background="@drawable/mybutton"
        android:text="Sign UP"
        android:layout_marginTop="@dimen/size15"
        android:textSize="@dimen/size18"
        android:layout_marginLeft="@dimen/size20"
        android:layout_marginRight="@dimen/size20"
        android:textColor="@color/White"
        android:layout_height="40dp" />

                <TextView
                    android:id="@+id/btn_signup1"
                    android:layout_width="match_parent"
                    android:background="@drawable/mybutton"
                    android:text="SIGN UP"
                   android:visibility="gone"
                    android:layout_marginTop="@dimen/size15"
                    android:gravity="center"
                    android:textSize="@dimen/size18"
                    android:layout_marginLeft="@dimen/size20"
                    android:layout_marginRight="@dimen/size20"
                    android:textColor="@color/White"
                    android:layout_height="40dp" />



    <TextView
        android:id="@+id/txt_signin"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size10"
        android:text="Already have an account? Sign In"
        android:textColor="@color/Blue"
        android:textSize="@dimen/size16"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />


</LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>